{
  "name": "netflix,動畫瘋 always on top,picture in picture with control-bar",
  "version": "1.0.4",
  "description": "Best google extension for watching netflix,making netflix video always on top with control-bar",
  "manifest_version": 3,
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon96.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon96.png",
      "128": "icon/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["main.js"],
      "matches": ["*://*.ani.gamer.com.tw/*", "*://*.netflix.com/*"]
    }
  ]
}
